ENVIRONMENT_URL="https://paylike_testing:gjWuxa5kUTCmsGvS@opencart3.donotuse.dk"
ADMIN_PREFIX="admin"
ENVIRONMENT_USER="admin"
ENVIRONMENT_PASS="admin#522"
ENVIRONMENT_CLIENT_USER="ionut.plati@gmail.com"
ENVIRONMENT_CLIENT_PASS="admin#522"
HEADLESS=true
REMOTE_LOG_URL=https://log.derikon.ro/api/v1/log?api_token=d7lhbuu9VLcKqrViziEM4UmSvqrDAw6tBhzgHAOwI5ER1b9zsdcTR21HUeYW
